# Install fs package if needed
install.packages("fs")
# Load the package
library(fs)
# Print directory tree from specific path
fs::dir_tree("C:\Users\z5104886\OneDrive - UNSW\github\gladse")
# Print directory tree from specific path
fs::dir_tree("C:/Users/z5104886/OneDrive - UNSW/github/gladse")
# Print directory tree from specific path
fs::dir_tree("C:/Users/z5104886/OneDrive - UNSW/github/gladse/app")
fs::dir_tree("C:/Users/z5104886/OneDrive - UNSW/github/gladse", recurse = 2)
shiny::runApp('my-first-rhino-app')
runApp('my-first-rhino-app')
runApp('my-first-rhino-app')
install.packages('xaringan')
